<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="logo.png">
    
</head>
    <body>
        <header>
            <title>
                projbyzuri 1.0
            </title>
        </header>
        <div class="myDiv">
            <h2>projbyzuri</h2>
            <h3>zuri mckee </h3>
            <h4> est 2025</h4>
        </div>
        
        
        
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">where to find me</a></li>
                <li><a href="blog.html">writings</a></li>
                <li><a href="log.html">log</a></li>
                <li><a href="art.html">art</a></li>
            </ul>
        </nav>
        
        <br>

        <div class="homePage">
            <div class="fade-in">
                work in progress
            </div>
        </div>    
        <br>
        <button onclick="location.href='projects.html'">where to next?</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        

        <h4>
            some songs to listen to while you scroll
        </h4>
    
            
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/11ZjyQiXejmX4bUdwrtzOO?utm_source=generator" width="75%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <br>
        <br>
        <br>
        
    </body>

</html>
