<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/favicon.ico">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
    <header>
        <title>
            writings
        </title>
        <nav id="desktop-nav">
            <ul class="nav-links">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">where to find me</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="writings.html">writings</a></li>
                <li><a href="art.html">art</a></li>
                <li><a href="log.html">log</a></li>
            </ul>
        </nav> 
        <nav id="hamburger-nav">
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-links">
                    <ul>
                        <li><a href="index.html" onclick="toggleMenu()">home</a></li>
                        <li><a href="contact.html" onclick="toggleMenu()">about</a></li>
                        <li><a href="projects.html" onclick="toggleMenu()">contact</a></li>
                        <li><a href="writings.html" onclick="toggleMenu()">projects</a></li>
                        <li><a href="art.html" onclick="toggleMenu()">art</a></li>
                        <li><a href="log.html" onclick="toggleMenu()">log</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <body>
        <br>
        <div class="fade-in">
            <style>
                h2{
                    border-radius: 12px;
                    text-align: center;
                    color: #666D96;
                    width: 450px;
                    height: 65px;
                    padding-top: 13px;
                    margin: auto;
                    font-size: 25px;
                    text-decoration: underline;}
            </style>
            <style>
                p {
                    font-weight: 400;
                }
            </style>
            <style>
                .proj-card{
                    border: 2px solid #666D96;
                    background: #E8E5E2;
                    padding: 20px;
                    border-radius: 12px;
                    text-align:left;}
            </style>

            <h2>essays, ramblings, and other things</h2>
            <br>
            <div class="project-grid">
                <div class="proj-card">
                    <div class="caption">
                        <p>
                            an essay on the moral implications of individualism and the drawbacks of a lack of collectivism in american society. 
                        </p>
                        <div class="link">
                            <a href="essays/sadhu.html"> moral responsibility and collectivism</a>
                        </div>
                    </div>
                </div>
                <div class="proj-card">
                    <div class="caption">
                        <p>
                            on the path that i've travelled so far, and where i think it'll take me in the future.
                        </p>
                        <div class="link">
                            <a href="essays/fate.html">the path currently taken</a>
                        </div>
                    </div>
                </div>
                <div class="proj-card">
                    <div class="caption">
                        <p>
                            research paper on the effects of institutional and systemic racism on the mental and physical health of african americans in the southeastern us.
                        </p>
                        <div class="link">
                            <a href="https://drive.google.com/file/d/1zbiYee0-GnIpuIRDS8t2a5sLpo1B7QVP/view?usp=sharing">the effects of systemic racism on the health of african americans</a>
                        </div>    
                    </div>
                </div>
                <div class="proj-card">
                    <div class="caption">
                        <p>
                            research paper on the status of aave as a dialect or language system.
                        </p>
                        <div class="link">
                            <a href="https://drive.google.com/file/d/1blDNhrI72a1vBDpa_OE905l26GlfuLLP/view?usp=sharing">speaking while black</a>
                        </div>    
                    </div>
                </div>
            </div>        
        </div>
        <script src="script.js"></script>
    </body>
</html>