<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/favicon.ico">
</head>
    <header>
        <title>
            sadhu/collectivism
        </title>
    </header>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="projects.html">projects</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">where to find me</a></li>
                <li><a href="blog.html">writings</a></li>
                <li><a href="log.html">log</a></li>
                <li><a href="art.html">art</a></li>
            </ul>
        </nav>
        <div class="fade-in"> 
        <style>
            h1 {
                border-radius: 12px;
                text-align: center;
                width: 450px;
                height: 65px;
                margin: auto;
                text-decoration: underline;
                }
        </style>
        <h1> sadhu </h1>
        <div class="log-container">
            <div class="log-content">
                <p>
                    
                </p>
            </div>
        </div>
    <body>
</html>